<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            display: inline;
            /* if we use display: inline then it will not take width height  if you want width height then use inline-block */
            display: inline-block;
            /* display none is used when you don't want to show element and its aquired space */
            display: none;
            /* visibility hiddne is used when you don't want to show element butwant  its aquired space */
            visibility: hidden;
            margin: 20px;
            padding: 20px;
            justify-content: center;
        }

        span {
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="box">i am a box</div>
    <span>i am a good</span>
</body>

</html>