<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
                     
        h2{
            font-style:italic;
          font-weight: 999px;
          text-decoration: underline;
          text-decoration-style:dotted ;
          text-decoration-thickness: 4px;
          text-indent: 4px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
.lorem{
    border: 2px solid red;
width: 450 px;
text-overflow:clip;
overflow: scroll;

}
        p{
            font-size: 20px;
            font-family: 'poppins','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          line-height: 77px;
          letter-spacing: 3px;
          text-transform: capitalize;
        }

    </style>
</head>
<body>
    <div><h2>fonts</h2>
    <p>this is topic on fonts</p></div>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quasi minima, quibusdam et iste, sint inventore sit quia ipsa suscipit consequatur explicabo aperiam ad rem nostrum ea earum atque laborum temporibus mollitia.</p>
</body>
</html> 